{
  "name": "js_euler",
  "version": "1.0.0",
  "description": "Solving Project Euler problems",
  "author": "Nick Pierson",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.15",
    "lodash": "^3.10.1"
  }
}
